\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[warn]{mathtext}
\usepackage[english,russian]{babel}

\title{3.05formulas}
\linespread{1.6}

\begin{document}
	\noindent
	\Large
	$\alpha = \frac{N_1}{lR_1}$\newline
	$\beta = \frac{R_2C_1}{N_2S}$\newline
	$\mu  = \frac{B_m}{\mu_0H_m}$\newline
	$H_c=\alpha K_x X$\newline
	$B_r=\beta K_y Y$\newline
	$\chi = K_x K_y \cdot \frac{N_1 R_2 C_1}{N_2 R_1} \cdot f$\newline
	$P=\chi S_{пг}$\newline
	$S=0,64 \pm 0,05 см^2$\newline
	$L = 7,8\pm0,1 см$\newline
	$N_1 = 1665 Вит$\newline
	$N_2 = 970 Вит$\newline
	$f=30Гц$\newline
	$R_1=680 Ом, \varepsilon=10\%$\newline
	$R_2=470 КОм, \varepsilon=10\%$\newline
	$C_1 = 0,47 мкф$\newpage
	
	\noindent
	\Lagre
	$\alpha = \frac{N_1}{lR_1} = \frac{1665}{7,8\cdot 10^{-2} \cdot 68} = 313,9$\newline
	$H_c=\alpha K_x X = 313,9 \cdot 0,05 \cdot 1,2 = 18,83 \frac{А}{м}$\newline
	$\beta = \frac{R_2C_1}{N_2S} = \frac{470\cdot 10^3 \cdot 0,47\cdot10^{-6}}{970 \cdot 0,64 \cdot 10^{-4} = 3,56}$\newline
	$B_r=\beta K_y Y = 3,56\cdot 0,1 \cdot 1,6 = 0,57 Тл$\newline
	$H_m=\alpha K_x X_m = 313,9 \cdot 0,05 \cdot 3,4 = 53,4 \frac{A}{м}$\newline 
	$B_m=\beta K_y Y_m = 3,56\cdot 0,1 \cdot 2,8 = 1 Тл$\newline 
	$\mu_m  = \frac{B_m}{\mu_0H_m} = \frac{1}{1,257\cdot 10^{-6} \cdot 53,4} = 14852,76 $\newline
	$\chi = K_x K_y \cdot \frac{N_1 R_2 C_1}{N_2 R_1} \cdot f = 0,05\cdot 0,1 \cdot \frac{1665\cdot 470 \cdot 10^3 \cdot 0,47 \cdot 10^{-6}}{970\cdot 68}\cdot 30$\newline
	$\chi =0,84 \cdot 10^{-3}$\newline
	$S_{пг} = 2 + \frac{13}{2} = 8,5 дел^2 $\newline
	$P=\chi S_{пг} = 0,84 \cdot 10^{-3}\cdot 8,5 = 7,14 мВт$\newline
	\newpage
	\noindent
	\Large
	$H_c= 18,83 \frac{А}{м}$\newline
	$B_r = 0,57 Тл$\newline
	$H_m = 53,4 \frac{A}{м}$\newline 
	$B_m = 1 Тл$\newline 
	$\mu_m = 14852,76 $\newline
	$\mu_{max}=18035,59 (H=25,11 \frac{А}{м})$\newline
	$P=7,14\pm 0,84мВт$\newline
	$\Delta S = 1дел^2$\newline
	$\Delta P = \frac{\partial P}{\partial S}\cdot \Delta S = \chi \Delta S = 0,84 \cdot 10^{-3} Вт$\newline
	$\varepsilon_P=\frac{\Delta P}{P}\cdot 100\% = 11,76\% $
\end{document}
